<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/main.css" />
        <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Anthony's Portfolio</title>
    </head>

    <body>
        
        <div class="topnav" id="Topnav">
            <span class="navbar-toggle" id="js-nav-toggle" >
                <i class="fa fa-bars fa-2x"></i>
            </span>
                <nav class="navbar">
                    <a class="logo"><img class="logo" src="port-logo.png"></a><!--<img class="logo" src="port-logo.png">-->
                    <ul class="main-nav" id="js-main-menu">
                        
                        <li class="nav-link">
                            <a href="#About">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#Projects">Projects</a>
                        </li>
                        <li class="nav-link">
                            <a href="#Contact">Contact</a>
                        </li>
                    </ul>
                    
                </nav>
        </div>
        <br><br>
        <br><br>

        <h1>Hello My Name is Anthony</h1>

        <script rel="text/javascript" src="static/index.js"></script>
    </body>

</html>